<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Genesis</title>
</head>



<body>
    <style>
        body {
            background-color: #444444;
            margin: 0;
            padding: 0;
        }
    
        /*Titulos cabeceras*/
        p {
            color: white;
            text-shadow: 0 0 3px rgb(255, 115, 0), 0 0 1px rgb(255, 145, 0);
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    
    
        /*presentacion texto con resplandor*/
        h1 {
            color: white;
            text-shadow: 0 0 3px rgb(255, 115, 0), 0 0 1px rgb(255, 145, 0);
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
    
        }
    
        /*Reglas y textos generales*/
        h2 {
            color: orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            text-align: justify;
            margin: 20px;
            font-style: italic;
        }
    
        /*Presentacion text mas grande con resplandor*/
        h3 {
            color: white;
            text-shadow: 1px 2px 2px black, 0 0 5px rgb(255, 115, 0), 0 0 2px rgb(255, 145, 0);
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        /*Style de la marca regitrada*/
        h4 {
            color: white;
            text-shadow: none;
            text-align: center;
            font-size: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
    
    
        /*Style de la info de misiones*/
        h6 {
            color: orange;
            text-align: left;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

       /*Style de Firma*/
        h7 {
            color: orange;
            font-style: italic;
            text-align: right;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
           
            
        }
    
        /*menu */
    
        .menu {
            list-style: none;
            padding: 0;
            line-height: 2em;
            background: #ff9203;
            width: 100%;
            margin: 0;
            box-shadow: 0px 4px 8px black;
            font-family: sans-serif;
            position: fixed;
            top: 0;
    
        }
    
        .menu li a {
            text-decoration: none;
            color: white;
            padding: 10px 10px;
            display: block;
            /*mayusculas*/
            text-transform: none;
            border-radius: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
    
        }
    
        .menu li {
            display: inline-block;
            text-align: center;
        }
    
        a.active,
        a:hover {
            background: #ff3402;
            transition: 0.75s;
        }
    
        .button {
            background-color: orangered;
            /* Green */
            border: none;
            color: white;
            padding: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 20px;
        }
    
        .button li a {
            text-decoration: none;
            color: white;
            padding: 10px 10px;
            display: block;
            /*mayusculas*/
            text-transform: none;
            border-radius: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
    
        .button li {
            display: inline-block;
            text-align: center;
        }
    
        /*tablas de grupos*/
    
        #tabla1 td {
            padding: 5px;
            Font-size: 15px;
            Font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
    
    
    
        #tabla1 th {
            padding: 10px;
            Font-size: 30px;
            Font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
    
    
        #tabla1 {
            border-spacing: 2px;
            border-collapse: none;
            background-color: #f8f8f8;
            Width: 90%;
            box-shadow: 0px 4px 8px black;
    
        }
    
        #tabla1 tr:first-child {
            color: white;
            background-color: orange;
    
        }
    
    
    
        /*tabla de baul*/
    
        #tabla2 td {
            padding: 0;
            Font-size: 12px;
            Font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
    
    
    
        #tabla2 th {
            padding: 5px;
            Font-size: 15px;
            Font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
    
    
        #tabla2 {
            border-spacing: 2px;
            border-collapse: ;
            border-color: #ff3402;
            background-color: #f8f8f8;
            Width: 90%;
            box-shadow: 0px 4px 8px black;
    
        }
    
        #tabla2 tr:first-child {
            color: white;
            background-color: orange;
    
        }

         /*tabla de Ranking*/
    
         #tabla5 td {
            padding: 0;
            Font-size: 12px;
            Font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
    
    
    
        #tabla5 th {
            padding: 5px;
            Font-size: 15px;
            Font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
    
    
        #tabla5 {
            border-spacing: 2px;
            border-collapse: ;
            border-color: #ff3402;
            background-color: #f8f8f8;
            Width: 90%;
            box-shadow: 0px 4px 8px black;
    
        }
    
        #tabla5 tr:first-child {
            color: white;
            background-color: orange;
    
        }

        #tabla5 td:nth-child(3) {
            background-color: none;
            Color: orange;
            font-size: 20px;
            text-shadow:none;
        }
    
        /*Tabla de jornadas*/
        
        #tabla3 td {
            padding: 5px;
            Font-size: 10px;
            Font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }
    
    
    
        #tabla3 th {
            padding: 5px;
            Font-size: 10px;
            Font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    
        #tabla3 {
            border-spacing: 2px;
            border-collapse: collapse;
            background-color: #f8f8f8;
            box-shadow: 0px 4px 8px black;
            Width: 90%;
        
        }
    
        #tabla3 tr:first-child {
            color: white;
            background-color: orange;
        }
    
        #tabla3 td:nth-child(8) {
            background-color: #ee8;
        }
    
        #tabla3 td:nth-child(2) {
            background-color: none;
            Color: red;
        }
    
        #tabla3 td:nth-child(4) {
            background-color: none;
            Color: red;
        }
    
        #tabla3 td:nth-child(6) {
            background-color: none;
            Color: black;
        }
    
        #tabla3 td:nth-child(7) {
            background-color: none;
            Color: green;
        }
        
        /*Tabla de Marcador*/
        
        #Tabla4 {
            border-spacing: 2px;
            border-collapse: collapse;
            background-color: #f8f8f8;
            box-shadow: 0px 4px 8px black;
            Width: 90%;
        }    

        #Tabla4 th {
            padding: 0 5px;
            Font-size: 10px;
            Font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #Tabla4 td {
            padding: 0 5px;
            Font-size: 10px;
            Font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #Tabla4 tr:first-child {
            
            color: white ;
            background-color: orange;
        }
        #Tabla4 td:nth-child(1) {
            background-color: #ee8;
        }
        #Tabla4 td:nth-child(2) {
            background-color: none;
            color: #ff3402;
        }


        /*estilo de la lista de arenas*/ 
        #lista {
            list-style: none;
            margin: 30;
            padding: 0;

        }
    
        #lista li {
            border: 0px solid rgb(199, 199, 199);
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            
        }
    
        #lista li a {
            display: block;
            width: auto;
            padding: 0;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: orange;
            background-color:transparent;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #lista li a:hover {
            color: rgb(255, 255, 255);
            background-color: orangered;
            transition: 0, 75s;
        }   

    
    img {
        border-image: 2px;
        border-color: orange;
    }
    
    
    </style>
        
        
        <br>  
        <body>
          
            <ul class="menu">
                <li><a href="#Grupos"> &#127937
</a></li>
                <li><a href="#Arenas"> &#127967;&#65039</a></li>
                <li><a href="#Jornadas"> &#128197</a></li>
                <li><a href="#Tablero"> &#128202</a></li>

                <li><a href="#Ranking"> &#127942</a></li>



                <li><a href="#Reglas"> &#128203</a></li>
        
                </ul>
        </body>

       <br><br>
<center>
       <img src="https://i.ibb.co/Xb7S02L/465-D5-FD3-4-FCF-4-E27-B371-8-A5-AD6-CFC66-E.png" 
       alt="logo" border="0" width="100px"> 
       
    
    
</center>
    
    
    <body>
    
                <p id="Conteo"></p>
                
                <script>
                // Set the date we're counting down to
                var countDownDate = new Date("2023/05/12 00:00:00 GMT-04:00").getTime();
                
                
                // Update the count down every 1 second
                var x = setInterval(function() {
                
                  // Get today's date and time
                  var now = new Date().getTime();
                    
                  // Find the distance between now and the count down date
                  var distance = countDownDate - now;
                    
                  // Time calculations for days, hours, minutes and seconds
                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    
                  // Output the result in an element with id="Conteo"
                  document.getElementById("Conteo").innerHTML = days + "d : " + hours + "h : "
                  + minutes + "m : " + seconds + "s ";
                    
                  // If the count down is over, write some text 
                  if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("Conteo").innerHTML = "¡Inicia la Liga!";
                  }
                }, 100);
                </script>
            </body>
            <br>
            <img src="https://i.ibb.co/vZRmGNX/62-DA7-AC9-37-AE-4239-BCFC-038-B90-EC4080.jpg" alt="Portada" border="0" width="100%">
            
<H2> El Torneo “Génesis” arriba a su tercera edición y constituye el evento más importante del rol. Los miembros de Shinobi no Sato pelearán durante 9 jornadas para medir su potencial como ninjas y su talento como roler player. Por tal razón; mantengan un espíritu de esfuerzo y de superación constante. Ganen si pueden, pierdan si es necesario, pero... ¡nunca abandonen!".</H2>


     
               <h7>Lider Supremo: Minki Senju.</h7>



            <a name="Grupos"></a>
       <br>  
       
 
        
           
<h3>Grupos:</h3> 
<CENTER>
                <TABLE border=0 id="tabla1">
                      
                
                <TR ALIGN=CENTER>    
                <TH>A</TH>
                <TH>B</TH>
              
                </TR>
                
                <TR ALIGN=CENTER>    
                    <TD>Joshiro Lee</TD>
                    <TD>Hinami</TD>
                    </TR>
             

                 <TR ALIGN=CENTER>    
                    <TD>Rimuru Sabaku</TD>
                    <TD>Ake</TD>
                    </TR> 
                 <TR ALIGN=CENTER>    
                    <TD>Hyosan Akimichi</TD>
                    <TD>Kae Senju</TD>
                    </TR>

   <TR ALIGN=CENTER>    
                    <TD>Megumi Yuki</TH>
                    <TD> Zero Yuki </TH>
                    </TR>

   <TR ALIGN=CENTER>    
                    <TD>Kaizuke Uzumaki</TD>
                    <TD>Samael Uchiha</TD>
                    </TR>

   <TR ALIGN=CENTER>    
                    <TD>Susi Uchiha</TD>
                    <TD>Ashura Uchiha</TD>
                    </TR>

   <TR ALIGN=CENTER>    
                    <TD>Maii Hyuga</TD>
                    <TD>Ashimi</TD>
                    </TR>

   <TR ALIGN=CENTER>    
                    <TD>Hinami Namikaze</TD>
                    <TD>Tamuro Jashin</TD>
                    </TR>
   
  <TR ALIGN=CENTER>    
                    <TD>Natael Uchiha</TD>
                    <TD>Aiden Jūgo</TD>
                    </TR>

  <TR ALIGN=CENTER>    
                    <TD>Izumi Uchiha</TD>
                    <TD>Akahiro Uzumaki</TD>
                    </TR>
    

                </TABLE>
                </CENTER>




<H2>Se distribuyó atendiendo al nivel del shinobi. Cada grupo cuenta con Genin, Chunin, Tokubetsu Jonin y un ninja de Maximo Nivel. 
<br>
<h3>Baúl: </h3> 
<CENTER>
                <TABLE border=0 id="tabla2">
                      
                
                <TR ALIGN=CENTER>    
                <TH>Ninjas</TH>
                <TH>Ryu</TH> 
                <TH>Honor</TH>

                </TR>
                
                <TR ALIGN=CENTER>    
                    <TD>Joshiro</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Hyosan</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Megumi</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Kaisuke</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Susi</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Maii</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Hinami</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Izumi</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Satoshi</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Kae</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Zero</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Samael</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Ashura</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>
 <TR ALIGN=CENTER>    
                    <TD>Ashimi</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                     </TH>
<TR ALIGN=CENTER>    
                    <TD>Tamuro</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>
<TR ALIGN=CENTER>    
                    <TD>Akahiro</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Natael</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>

<TR ALIGN=CENTER>    
                    <TD>Aiden</TD>
                    <TD>¥0.0</TD>
                    <TD>0h</TD>
                    </TH>
  </TABLE>

                </CENTER>

<H2>Recompensas obtenidas durante los combates en base a criterios establecidos.</H2>

<a name="Tablero"></a> 

<br>
<h3>Marcador: </h3>
    <CENTER>
        <TABLE border=0 id="Tabla4">
            <TR ALIGN=CENTER>
               
                <TH>Grupo A</TH>
                <TH>Pts</TH>
                <TH>PJ</TH>
                <TH>PG</TH>
                <TH>PE</TH>
                <TH>PP</TH>
                <TH>PF</TH>
                <TH>PC</TH>
                <TH>Dif</TH>
    
            </TR>
    
    
    
            <tr ALIGN=CENTER>
                <Td>Joshiro Lee</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Hyosan Akimichi</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Megumi Yuki</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Kaisuke Uzumaki</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Susi Uchiha</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Maii Hyuga</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Hinami Namikaze</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Aiden Jūgo</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr> 

             <tr ALIGN=CENTER>
                <Td>Izumi Uchiha</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   

    
            
    
    
    
        </TABLE>
    
    <br>
    <CENTER>
        <TABLE border=0 id="Tabla4">
           
            <TR ALIGN=CENTER>
               
                <TH>Grupo B</TH>
                <TH>Pts</TH>
                <TH>PJ</TH>
                <TH>PG</TH>
                <TH>PE</TH>
                <TH>PP</TH>
                <TH>PF</TH>
                <TH>PC</TH>
                <TH>Dif</TH>
    
            </TR>
    
    
    
            <tr ALIGN=CENTER>
                <Td>Satoshi Uzumaki</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Kae Senju</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Zero Yuki</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Samael Uchiha</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Ashura Uchiha</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Ashimi</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Tamuro Jashin</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Aiden Jūgo</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   
            <tr ALIGN=CENTER>
                <Td>Akahiro Uzumaki</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
                <Td>0</Td>
            </Tr>   

            
            
        
    
    
        </TABLE>
  <h2>Leyenda:</h2>
  <h6>Pts: Puntos acumulados<br>  
      PJ: Peleas jugadas <br>
      PG: Peleas ganadas <br>
      PE: Peleas empatadas <br>
      PP: Peleas perdidas <br>
      PF: Peleas a favor<br>
      PC: Peleas en contra <br>
      Dif: Diferencia.<br>
  </h6>
<a name="Ranking"><a>
  <br>
  <h3>Ranking: </h3>
  <CENTER>
    <TABLE border=0 id="tabla5">
          
    
    <TR ALIGN=CENTER>    
    <TH>Grupo A</TH>
    <TH>Ranking</TH> 
    <TH id="estrella">Calificación</TH>

    </TR>
    
    <TR ALIGN=CENTER>    
        <TD>Joshiro</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

    <TR ALIGN=CENTER>    
        <TD>Rimuru</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>
<TR ALIGN=CENTER>    
        <TD>Hyosan</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

<TR ALIGN=CENTER>    
        <TD>Megumi</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

<TR ALIGN=CENTER>    
        <TD>Kaisuke</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

<TR ALIGN=CENTER>    
        <TD>Susi</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

<TR ALIGN=CENTER>    
        <TD>Maii</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

<TR ALIGN=CENTER>    
        <TD>Natael</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

<TR ALIGN=CENTER>    
        <TD>Hinami</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

<TR ALIGN=CENTER>    
        <TD>Izumi</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

</TABLE>

<br>

 <TABLE border=0 id="tabla5">
          
    
    <TR ALIGN=CENTER>    
    <TH>Grupo B</TH>
    <TH>Ranking</TH> 
    <TH id="estrella">Calificación</TH>

    </TR>

<TR ALIGN=CENTER>    
        <TD>Satoshi</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

<TR ALIGN=CENTER>    
        <TD>Ake</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>


<TR ALIGN=CENTER>    
        <TD>Kae</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

<TR ALIGN=CENTER>    
        <TD>Zero</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

<TR ALIGN=CENTER>    
        <TD>Samael</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

<TR ALIGN=CENTER>    
        <TD>Ashura</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>
<TR ALIGN=CENTER>    
        <TD>Ashimi</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
         </TH>
<TR ALIGN=CENTER>    
        <TD>Tamuro</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>
<TR ALIGN=CENTER>    
        <TD>Aiden</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>
<TR ALIGN=CENTER>    
        <TD>Akahiro</TD>
        <TD>0</TD>
        <TD>&#x2605&#9734&#9734&#9734&#9734</TD>
        </TH>

</TABLE>
    </CENTER>






    </CENTER>
    <a name="Jornadas"></a>
    <br>
    <h3>Jornada 1: </h3>

<CENTER>
        <TABLE border=0 id="tabla3">


            <TR ALIGN=CENTER>
                <TH colspan="5">Combates</TH>
                <TH>Primer Turno</TH>
                <TH>Fecha</TH>
                <TH>Arena</TH>

            </TR>

            <TR ALIGN=CENTER>
                <TD>Joshiro Lee</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Hinami Namikaze</TD>
                <TD>Joshiro</TD>
                <TD colspan="1">12 al 15 de mayo</TD>
                <TD><a href="#1">Bosque Tupido</a></TD>
            </TR>


            <TR ALIGN=CENTER>
                <TD>Rimuro Sabaku</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD> 0</TD>
                <TD>Hyosan Akimichi</TD>
                <TD colspan="1">Hyosan</TD>
                <TD colspan="1">12 al 15 de mayo</TD>
                <TD><a href="#3">Risco Elevado</a></TD>
                
            </TR>


            <TR ALIGN=CENTER>
                <TD>Megumi Yuki</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Maii Hyuga</TD>
                <TD colspan="1">Megumi</TD>
                <TD colspan="1">12 al 15 de mayo</TD>
                <TD><a href="#5">Pantano Cenagoso</a></TD>
            </TR>



            <TR ALIGN=CENTER>
                <TD>Kaisuke Uzumaki </TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Susi Uchiha</TD>
                <TD colspan="1">Susi</TD>
                <TD colspan="1">12 al 15 de mayo</TD>
                <TD><a href="#7">Mar Salado</a></TD>
            </TR>


            <TR ALIGN=CENTER>
                <TD>Izumi Uchiha</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Natael Uchiha</TD>
                <TD>Izumi</TD>
                <TD>12 al 15 de mayo</TD>
                <TD><a href="#9">Sala de Trampas</a></TD>
            </TR>


            <TR ALIGN=CENTER>
                <TD>Satoshi Uzumaki </TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Tamuro</TD>
                <TD colspan="1">Satoshi</TD>
                <TD colspan="1">12 al 15 de mayo</TD>
                <TD><a href="#11">Templo Sagrado</a></TD>
            </TR>
            
            <TR ALIGN=CENTER>
                <TD>Ake</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Kae Senju</TD>
                <TD colspan="1">Kae</TD>
                <TD colspan="1">12 al 15 de mayo</TD>
                <TD><a href="#13">Pradera Nocturna</a></TD>
            </TR>
           
            <TR ALIGN=CENTER>
                <TD>Zero Yuki</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Ashimi</TD>
                <TD>Zero</TD>
                <TD>12 al 15 de mayo</TD>
                <TD><a href="#15">Distrito Urbano</a></TD>
            </TR>



            <TR ALIGN=CENTER>
                <TD>Samael Uchiha</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Ashura Uchiha</TD>
                <TD colspan="1">Ashura</TD>
                <TD colspan="1">12 al 15 de mayo</TD>
                <TD><a href="#17">Cementerio</a></TD>
            </TR>
           
            <TR ALIGN=CENTER>
                <TD>Akahiro Uzumaki</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Aiden Jūgo</TD>
                <TD>Akahiro</TD>
                <TD>12 al 15 de mayo</TD>
                <TD><a href="#19">Ruinas Antiguas</a></TD>
            </TR>


        </TABLE>
    </CENTER>
<br>











<h3>Jornada 2: </h3>

<CENTER>
        <TABLE border=0 id="tabla3">


            <TR ALIGN=CENTER>
                <TH colspan="5">Combates</TH>
                <TH>Primer Turno</TH>
                <TH>Fecha</TH>
                <TH>Arena</TH>

            </TR>

            <TR ALIGN=CENTER>
                <TD>Hyosan Akimichi</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Joshiro Lee</TD>
                <TD colspan="1">Joshiro</TD>
                <TD colspan="1">17 al 20 de mayo</TD>
                <TD><a href="#21">Pradera Diurna</a></TD>
            </TR>


            <TR ALIGN=CENTER>
                <TD>Susi Uchiha</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD> 0</TD>
                <TD>Izumi Uchiha</TD>
                <TD colspan="1">Susi</TD>
                <TD colspan="1">17 al 20 de mayo</TD>
                <TD><a href="#23">Montañas Heladas</a></TD>
                
            </TR>


            <TR ALIGN=CENTER>
                <TD>Maii Hyuga</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Kaisuke Uzumaki</TD>
                <TD colspan="1">Kaisuke</TD>
                <TD colspan="1">17 al 20 de mayo</TD>
                <TD><a href="#2">Tren en Movimiento</a></TD>
            </TR>



            <TR ALIGN=CENTER>
                <TD>Hinami Namikaze</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Megumi Yuki</TD>
                <TD colspan="1">Hinami</TD>
                <TD colspan="1">17 al 20 de mayo</TD>
                <TD><a href="#4">Coliseo Moderno</a></TD>
            </TR>


            <TR ALIGN=CENTER>
                <TD>Natael Uchiha</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Rimuru Sabaku</TD>
                <TD colspan="1">Rimuru </TD>
                <TD colspan="1">17 al 20 de mayo</TD>
                <TD><a href="#6">Sobre un Dirigible</a></TD>
            </TR>


            <TR ALIGN=CENTER>
                <TD>Kae Senju</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Satoshi Uzumaki</TD>
                <TD colspan="1">Kae</TD>
                <TD colspan="1">16 al 18 de mayo</TD>
                <TD><a href="#8">Coliseo Antiguo</a></TD>
            </TR>
            
            <TR ALIGN=CENTER>
                <TD>Ashura Uchiha</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Akahiro Uzumaki</TD>
                <TD>Akahiro</TD>
                <TD colspan="1">17 al 20 de mayo</TD>
                <TD><a href="#10">Desierto Árido</a></TD>
            </TR>
           
            <TR ALIGN=CENTER>
                <TD>Ashimi</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Samael Uchiha</TD>
                <TD colspan="1">Ashimi</TD>
                <TD colspan="1">17 al 20 de mayo</TD>
                <TD><a href="#12">Plataforma Giratoria</a></TD>
            </TR>

            <TR ALIGN=CENTER>
                <TD>Tamuro Jashin</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Zero Yuki</TD>
                <TD>Zero</TD>
                <TD colspan="1">17 al 20 de mayo</TD>
                <TD><a href="#14">Isla Flotante</a></TD>
            </TR>
           
            <TR ALIGN=CENTER>
                <TD>Aiden Jūgo</TD>
                <TD>0</TD>
                <TD>―</TD>
                <TD>0</TD>
                <TD>Ake</TD>
                <TD colspan="1">Aiden</TD>
                <TD colspan="1">17 al 20 de mayo</TD>
                <TD><a href="#16">Corazón del Volcán</a></TD>
            </TR>

        </TABLE>
    </CENTER>
<br>






<a name="Arenas"></a>
<body>
     <h3>Arenas:</h3>
    <h3>▼</h3>
<ul id="lista">
    
    
    <li> <a href="#1">Bosque Tupido</a> </li>
    <li> <a href="#2">Tren en Movimiento</a> </li>
    <li> <a href="#3">Risco Elevado</a> </li>
    <li> <a href="#4">Coliseo Moderno</a></li>
    <li> <a href="#5">Pantano Cenagoso</a> </li>
    <li> <a href="#6">Sobre un Dirigible</a> </li>
    <li> <a href="#7">Mar Salado</a> </li>
    <li> <a href="#8">Coliseo Viejo</a></li>
    <li> <a href="#9">Cuarto de Trampas</a> </li>
    <li> <a href="#10">Desierto Árido</a></li>
    <li> <a href="#11">Templo Sagrado</a> </li>
    <li> <a href="#12">Plataforma Giratoria</a></li>
    <li> <a href="#13">Pradera Nocturna</a> </li>
    <li> <a href="#14">Isla Flotante</a> </li>
    <li> <a href="#15">Distrito Urbano</a> </li>
    <li> <a href="#16">Corazón del Vocán</a></li>
    <li> <a href="#17">Cementerio</a> </li>
    <li> <a href="#18">Dimensión Otsutsuki</a></li>
    <li> <a href="#19">Ruinas Antiguas</a> </li>
    <li> <a href="#20">Sobre Tejado</a> </li>
    <li> <a href="#21">Pradera Diurna</a></li>
    <li> <a href="#22">Cubierta de Galeón</a></li>
    <li> <a href="#23">Montañas Heladas</a></li>

</ul>

</body>            

<br>
         
<hr size="2px" color="orange"/>  


                <h3>1<a name="1"> </a></h3>
                <h2>Bosque Tupido: Bosque ancestral algo espeso, no tiene claros ni espacios libres.</h2>
                <img src="https://i.ibb.co/gJZmMGz/2022-07-17-17-10-IMG-9811.jpg" alt="Bosque Tupido" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>2<a name="2"> </a></h3>
                <h2>Tren en Movimiento: Tren de tres vagones de 15 metros cada uno. 
                    Viaja a 100 km/h sobre un lago ácido capaz de corroer todo lo que toque. 
                    Los combatientes se encuentran en el interior. Pueden entrar y 
                    salir según convenga de forma realista. El tren no puede ser destruido.</h2>
                <img src="https://i.ibb.co/g7smpG3/2022-07-17-16-56-IMG-9807.jpg" alt="Tren en movimiento" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>3<a name="3"> </a></h3>
                <h2>Risco Elevado: Risco rocoso sobre las nubes. Una caída desde dicha altura representaría la muerte.</font> </i></h2>
                <img src="https://i.ibb.co/87BxyRn/2022-07-17-17-19-IMG-9816.jpg" alt="Risco Elevado" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>4<a name="4"> </a></h3>
                <h2>Coliseo Moderno: Coliseo de batallas de eventos como el Chūnin. 40 metros de diámetro en circunferencia 10 de altura en su paredes.</font> </i> </h2>
                <img src="https://i.ibb.co/VT3Ryjg/2022-07-17-17-35-IMG-9835.jpg" alt="Coliseo Moderno" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>5<a name="5"> </a></h3>
                <h2>Pantano Cenagoso: Cuenca rocosa llena de humus y arena saturados de materia vegetal descompuesta y de musgo verde, incapaz de soportar mucho peso.</font> </i></h2>
                <img src="https://i.ibb.co/xL9BJqC/2022-07-17-17-09-IMG-9810.jpg" alt="Pantano Cenagoso" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>6<a name="6"> </a></h3>
                <h2>Sobre un Dirigible: Globo de 100 metros de largo lleno de gas altamente inflamable dentro de una armazón rígida. Vuela a gran altura. Le cuelga una barquilla para los pasajeros.</font> </i> </h2>
                <img src="https://i.ibb.co/0YBYd05/2022-07-17-17-33-IMG-9826.jpg" alt="Sobre Dirigible" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>7<a name="7"> </a></h3>
                <h2>Mar Salado: Contiene 10 veces más sal que el mar común. Posee gran flotabilidad por la densidad del agua, por lo que al entrar en él no podrás sumergirte.</font> </i> </h2>
                <img src="https://i.ibb.co/GHXzGyV/2022-07-17-17-15-IMG-9814.png" alt="Mar Salado" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>8<a name="8"> </a></h3>
                <h2>Coliseo Viejo: Antiguo Coliseo de Hikarigakure.</font> </i> </h2>
                <img src="https://i.ibb.co/4JYf7PR/2022-07-17-17-34-IMG-9832.jpg" alt="Coliseo antiguo" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>9<a name="9"> </a></h3>
                <h2>Cuarto de Trampas: Salón en ruinas iluminado por velas. Cada 2 turnos se activa una trampa estipulada por el moderador.</h2>
                <img src="https://i.ibb.co/7pYJRdH/21-SALA-DE-TRAMPAS.jpg" alt="21-SALA-DE-TRAMPAS" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>10<a name="10"> </a></h3>
                <h2>Desierto Árido: Desierto cálido de espléndidas dunas que poseen unas capas más suaves y uniformes.</h2>
                <img src="https://i.ibb.co/2nhJyc5/11.jpg" alt="Desierto Arido" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>11<a name="11"> </a></h3>
                <h2>Templo Sagrado: Gran Santuario de estilo Japonés. Se puede perforar el techo y las paredes más no salir de sus límites.</h2>
                <img src="https://i.ibb.co/Z1pGdzG/12.jpg" alt="Templo Sagrado" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>12<a name="12"> </a></h3>
                <h2>Plataforma Giratoria: Disco elevado revestido de ladrillos, este gira a una velocidad constante.</h2>
                <img src="https://i.ibb.co/0jHHdGC/13.jpg" alt="Plataforma giratoria" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>13<a name="13"> </a></h3>
                <h2>Pradera Nocturna: Vasta extensión de pastizales húmedos bajo la luz de la luna.</h2>
                <img src="https://i.ibb.co/z6vNsRH/14.jpg" alt="Pradera nocturna" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>14<a name="14"> </a></h3>
                <h2>Isla Flotante: Estructura flotante en las nubes.</h2>
                <img src="https://i.ibb.co/dQrvcny/15.jpg" alt="Isla flotante" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>15<a name="15"> </a></h3>
                <h2>Distrito Urbano: Extensa área dentro de la aldea. Cada casa posee una separación de 5 metros. Las casas tienen una altura de 6 metros con un largo de 10 metros  y un ancho de 5 metros. No se permite entrar al interior de ninguna casa. Los combatientes se encuentran en la calle manteniendo la distancia estipulada.
                </h2>
                <img src="https://i.ibb.co/pRmbgFN/16.jpg" alt="Distrito Urbano" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>16<a name="16"> </a></h3>
                <h2>Corazón del Volcán: En el interior de un volcán inactivo. Para el 2do turno el suelo se agrieta y comienzan a salir gases volcánicos con magma. Para el 4to entrará en erupción.
                </h2>
                <img src="https://i.ibb.co/LNKC8t1/17.jpg" alt="Corazon del Volcan" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>17<a name="17"> </a></h3>
                <h2>Cementerio: Camposanto donde reposan los restos de los caídos en combate.</h2>
                <img src="https://i.postimg.cc/k5MRvSmG/17-CEMENTERIO.jpg" alt="Cementerio" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>18<a name="18"> </a></h3>
                <h2>Dimensión Otsutsuki: Se puede respirar su aire y la gravedad es similar a la de la Tierra.</h2>
                <img src="https://i.ibb.co/9t2p5dm/18-DIMENSION-OTSUTSUKI.jpg" alt="18-DIMENSION-OTSUTSUKI" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>19<a name="19"> </a></h3>
                <h2>Ruinas Antiguas: Antiguas ruinas al norte de Hikarigakure.</h2>
                <img src="https://i.ibb.co/ncfL6q6/19-RUINAS-ANTIGUAS.jpg" alt="19-RUINAS-ANTIGUAS" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>20<a name="20"> </a></h3>
                <h2>Sobre un Tejado: Tejado de palacio real con 50 metros de largo por 20 de ancho.</h2>
                <img src="https://i.ibb.co/3dPD4Jq/20-TEJADO.jpg" alt="20-TEJADO" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>21<a name="21"> </a></h3>
                <h2>Pradera Diurna: Vasta extensión de pastizales secos bajo la luz del Sol.</h2>
                <img src="https://i.ibb.co/F4L9W5w/22-PRADERA-DIURNA.jpg" alt="21-PRADERA-DIURNA" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                
                <h3>22<a name="22"> </a></h3>
                <h2>Sobre la Cubierta de un Galeón: Navío de guerra que surca los mares.</h2>
                <img src="https://i.ibb.co/Dp1v8kL/23-CUBIERTA-DE-BARCO.jpg" alt="22-CUBIERTA-DE-BARCO" border="2" width=90%>
                
                <hr size="2px" color="orange"/>  

                <h3>23<a name="23"> </a></h3>
                <h2>Montañas Heladas: Terreno escarpado con muy bajas temperaturas. Recubierto de hielo y azotado por la ventisca gélida. La exposición prolongada provoca hipotermia.</h2>
                <img src="https://i.ibb.co/VBMy9bp/1-BE7-A2-D9-6-DB5-4-C52-BFD6-CDCD69-A2-DAA5.jpg" alt="Campo congelado"  border="2" width=90%>
                
                <hr size="2px" color="orange"/>  
                <a name="Reglas"></a>
   <br>

   <h3>Reglas:</h3>

   <H2>

        TORNEO GÉNESIS <br> <br>
        Formato: <br>
        •Off-rol <br>
        •1c1 <br>
        •FFA <br>
        •Combates Mixtos. <br>
        •Sistema Liguilla (round-robin) distribuido en dos grupos. <br>
        •Play-offs finales para determinar los finalistas del Torneo. <br>
        Ascensos: Posee ascensos en base al desempeño. <br>
        Recompensas: Ryū y Puntos de honor en base rendimiento. <br>
        Jornadas: Dependiendo del número de combatientes. <br> <br>
        
        
        REGLAMENTO: <br>
        
        1-Etiquetar el post de su oponente. No se permiten anexos extras al post. <br> <br>
        
        2-Los combates serán simultáneos. Tendrán 4 días calendario para finalizar la pelea con intervalos máximos permitidos de 12 horas para responder al oponente. No se cerrará el grupo en las noches. <br> <br>
        
        3-De incurrir en una retirada o incomparecencia sin presentar una justificación con antelación, obligando a suspender el combate, se dará por perdida la pelea descontándole puntos de su clasificación. Será multado con lo que determine el moderador. <br> <br>
        
        4-Todas las peleas tendrá estipulada una distancia inicial de 15 metros. <br> <br>
        
        5-Solo se permiten 2 acciones fijas por turnos. Se consideran acciones fijas; defensa, evasión o ataque. <br> <br>
        
        6-Una vez que el moderador reaccione a su post y no mencione nada al respecto, deben continuar el combate y no esperar aprobación. El moderador sólo interviene de ser necesario. De surgir dudas plantearlas con calma, con buenas bases y sin pleitos innecesarios. <br> <br>
        
        7-Cada combate será en una Arena distinta. Cada una de estas arenas cuentan con parámetros estipulados que se deben respetar de manera realista (ver sección Eventos en la app). <br> <br>
        
        8-El realismo en las batallas es una premisa, si se alarga el combate deben narrar cansancio, fatiga, dolor si reciben daño, en caso de no poder evitar un ataque tienen que recibirlo. Colocar el tiempo de uso y enfriamiento de sus habilidades en caso de poseer. <br> <br>
        
        9-Manipulación negada prohibida. Está permitida la "manipulación blanca controlada" donde si la lógica indica que se puede afirmar una acción, es libre de hacerlo. <br> <br>
        
        10-Solo el moderador puede interrumpir la batalla, cancelar un turno o dar por finalizado un combate. <br> <br></H2>
         
        <h4>Shinobi no Sato ®</h4> 



</html>
